<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Spooky - Frostmourne Alliance Guild on Warmane">
    <meta name="author" content="Mutilate - Frostmourne">
    <link href="img/favicon.ico" rel="icon">

    <title>Spooky | Frostmourne </title>
    <link rel="stylesheet" href="css/base.css" type="text/css" media="screen">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">



</head>


<body class="bg">
    <div class="row">
        <img class="dab d-block img-responsive mt-5 mx-auto w-20" alt="Get Dabbed On" src="img/dab.png" />
    </div>
    <h1 class="text-center mt-5 text-white spook">Spooky</h1>
    <p class="text-center mt-1 text-white">We're recruiting - <a class="link" href="/recruiting">Click here</a>
    </p>
    <div class="row mx-auto">
    <small class="text-muted mx-auto">or contact us in game.</small>
    </div>    

  <!--  <div class="row justify-content-center" id="recruit">
        <img class="imagebox opacity-4" alt="Druid" src="img/classicon/druid.svg">
        <img class="imagebox opacity-4" alt="Shaman" src="img/classicon/Shaman.svg">

        <img class="imagebox opacity-1" alt="Paladin" src="img/classicon/Paladin.svg">
        <img class="imagebox opacity-1" alt="DK" src="img/classicon/Deathknight.svg">
        <img class="imagebox opacity-1" alt="Rogue" src="img/classicon/rogue.svg">
        <img class="imagebox opacity-1" alt="Hunter" src="img/classicon/Hunter.svg">
        <img class="imagebox opacity-1" alt="Mage" src="img/classicon/Mage.svg">
        <img class="imagebox opacity-1" alt="Priest" src="img/classicon/Priest.svg">
        <img class="imagebox opacity-1" alt="Warrior" src="img/classicon/Warrior.svg">

<img class="imagebox opacity-4" alt="Warlock" src="img/classicon/Warlock.svg">
    </div>
-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
